<Project>
	<PropertyGroup>
		<!-- Make all the projects use the highest warning level -->
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<!-- NuGet Metadata -->
	<PropertyGroup>
        <PackageProjectUrl>https://mangelmaxime.github.io/Nacara/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Nacara</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Maxime Mangel</Authors>
	</PropertyGroup>
	<!-- For SourceLink. See: https://github.com/dotnet/sourcelink#using-source-link-in-net-projects -->
	<PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>
</Project>
