<Project>
	<PropertyGroup>
		<!-- Make all the projects use the highest warning level -->
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>
	<!-- NuGet Metadata -->
	<PropertyGroup>
        <PackageProjectUrl>https://mangelmaxime.github.io/Nacara/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MangelMaxime/Nacara</RepositoryUrl>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Maxime Mangel</Authors>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>
</Project>
