version 5.193.0
source https://www.nuget.org/api/v2

storage:none
framework: netstandard2.0

nuget Fable.Promise
nuget FSharp.Core redirects:force
nuget Fable.Core
nuget Fable.Import.Browser
nuget Fable.React
nuget Fable.Date
nuget Fable.Import.Node
nuget Fulma
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Thoth.Json
nuget Fable.Elmish

github akamud/vscode-theme-onelight themes/OneLight.json
github ionide/ionide-fsgrammar grammar/fsharp.json
github Microsoft/vscode extensions/json/syntaxes/JSON.tmLanguage.json
