version 6.1.3
source https://www.nuget.org/api/v2

storage: none

nuget FSharp.Core ~> 5 redirects: force
nuget Fable.Core
nuget Fable.Date
nuget Fable.Elmish
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Fable.Node
nuget Fable.Promise
nuget Feliz
nuget Feliz.Bulma
nuget Glutinum.Chalk
nuget Glutinum.Express
nuget Thoth.Json
nuget Microsoft.SourceLink.GitHub copy_local: true

group ApiGen
    source https://api.nuget.org/v3/index.json
    framework: net5.0

    nuget FSharp.Formatting
    nuget FSharp.Core
    nuget FSharp.Compiler.Service 40.0.0
    nuget Expecto
    nuget Argu
    nuget FSlugify
