<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Write.fs" />
    <Compile Include="Partial.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="FsharpFileParser.fs" />
    <Compile Include="Watch.fs" />
    <Compile Include="Clean.fs" />
    <Compile Include="Serve.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nacara.Core\Nacara.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
