<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Libs/FrontMatter.fs" />
    <Compile Include="../../Libs/LiveServer.fs" />
    <Compile Include="../../Libs/Chokidar.fs" />
    <Compile Include="../../Libs/Sass.fs" />
    <Compile Include="../../Libs/CodeLightner.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Node.Extra.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Write.fs" />
    <Compile Include="Watch.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <PackageReference Include="Fable.Date" Version="1.0.0" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.FontAwesome" Version="2.0.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Promise" Version="2.2.0" />
    <PackageReference Include="Fable.React" Version="7.4.0" />
    <PackageReference Include="Fulma" Version="2.10.1" />
    <PackageReference Include="Glutinum.Chalk" Version="0.1.0-alpha-001" />
    <PackageReference Include="Thoth.Json" Version="6.0.0" />
  </ItemGroup>
</Project>
