<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta-001</Version>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nacara-apigen</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StringBuilder.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Markdown.fs" />
    <Compile Include="Html.Extra.fs" />
    <Compile Include="TextNode.fs" />
    <Compile Include="CommentFormatter.fs" />
    <Compile Include="ApiDocs.Extensions.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Render.Common.fs" />
    <Compile Include="Render.Namespace.fs" />
    <Compile Include="Render.Index.fs" />
    <Compile Include="Render.Module.fs" />
    <Compile Include="Render.Record.fs" />
    <Compile Include="Render.Union.fs" />
    <Compile Include="Render.Entity.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
