<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PureNamespace.fs" />
    <Compile Include="NamespaceWithModule.fs" />
    <Compile Include="Fixtures.fs" />
  </ItemGroup>
</Project>
