<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Nacara/Libs/FrontMatter.fs" />
    <Compile Include="../../Nacara/Libs/LiveServer.fs" />
    <Compile Include="../../Nacara/Libs/Chokidar.fs" />
    <Compile Include="../../Nacara/Libs/Sass.fs" />
    <Compile Include="../../Nacara/Libs/Chalk.fs" />
    <Compile Include="../../Nacara/Libs/CodeLightner.fs" />
    <Compile Include="../../Nacara/Log.fs" />
    <Compile Include="../../Nacara/Node.Extra.fs" />
    <Compile Include="../../Nacara/Types.fs" />
    <Compile Include="../../Nacara/Helpers.fs" />
    <Compile Include="../../Nacara/Changelog.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Changelog.fs" />
    <Compile Include="Default.fs" />
    <Compile Include="Export.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
