<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../Libs/FrontMatter.fs" />
    <Compile Include="../../Libs/LiveServer.fs" />
    <Compile Include="../../Libs/Chokidar.fs" />
    <Compile Include="../../Libs/Sass.fs" />
    <Compile Include="../../Libs/Chalk.fs" />
    <Compile Include="../../Libs/CodeLightner.fs" />
    <Compile Include="../../Nacara/Source/Log.fs" />
    <Compile Include="../../Nacara/Source/Node.Extra.fs" />
    <Compile Include="../../Nacara/Source/Types.fs" />
    <Compile Include="../../Nacara/Source/Helpers.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="ChangelogParser.fs" />
    <Compile Include="Changelog.fs" />
    <Compile Include="Default.fs" />
    <Compile Include="Export.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.7" />
    <PackageReference Include="Fable.Date" Version="1.0.0" />
    <PackageReference Include="Fable.FontAwesome" Version="2.0.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1.0" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
    <PackageReference Include="Fable.Promise" Version="2.2.0" />
    <PackageReference Include="Fable.React" Version="7.4.0" />
    <PackageReference Include="Fulma" Version="2.10.1" />
    <PackageReference Include="Thoth.Json" Version="5.1.0" />
  </ItemGroup>
</Project>
